is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShortCutsAdvanced6._0
build_property.ProjectDir = C:\Users\toksi\OneDrive\Desktop\SoftUni c#\advanced\MyWorkAdvanced\ShortCutsAdvanced6.0\ShortCutsAdvanced6.0\
